# Указываем, что работаем с postgresql.
DB_ENGINE=
# Название сервиса (контейнера).
DB_HOST=
# Имя базы данных.
DB_NAME=
# Порт для подключения к БД.
DB_PORT=
# Пароль для подключения к БД (установите свой).
POSTGRES_PASSWORD=
# Логин для подключения к базе данных.
POSTGRES_USER=

# SECRET_KEY Джанго.
SECRET_KEY= 